上海市数据中心完整分析报告
============================================================

爬取时间: 2025-06-20 17:23:19
总数据中心数量: 35
过滤掉的数据: 0

爬取策略:
------------------------------
1. 多页面爬取：尝试爬取前5页数据
2. 地图API调用：尝试获取地图标记数据
3. 结构化数据提取：JSON-LD、表格、列表数据
4. 地理验证：精确的上海市区界验证

数据源统计:
------------------------------
page_1: 35 个数据中心

各区分布统计:
--------------------
上海市边界地区: 4 个数据中心
嘉定区: 1 个数据中心
宝山区: 3 个数据中心
徐汇区: 1 个数据中心
普陀区: 1 个数据中心
杨浦区: 2 个数据中心
浦东新区: 16 个数据中心
虹口区: 1 个数据中心
长宁区: 1 个数据中心
闵行区: 2 个数据中心
黄浦区: 3 个数据中心

详细列表:
--------------------

上海市边界地区 (4 个):
   1. 上海数据中心_22
      坐标: (31.338925, 121.437092)
      来源: page_1
      时间: 2025-06-20 17:23:19

   2. 上海数据中心_23
      坐标: (30.855607, 121.088183)
      来源: page_1
      时间: 2025-06-20 17:23:19

   3. 上海数据中心_29
      坐标: (31.294949, 121.438011)
      来源: page_1
      时间: 2025-06-20 17:23:19

   4. 上海数据中心_34
      坐标: (31.248951, 121.483063)
      来源: page_1
      时间: 2025-06-20 17:23:19


嘉定区 (1 个):
   1. 上海数据中心_21
      坐标: (31.375869, 121.265374)
      来源: page_1
      时间: 2025-06-20 17:23:19


宝山区 (3 个):
   1. 上海数据中心_9
      坐标: (31.344898, 121.451176)
      来源: page_1
      时间: 2025-06-20 17:23:19

   2. 上海数据中心_14
      坐标: (31.313834, 121.441102)
      来源: page_1
      时间: 2025-06-20 17:23:19

   3. 上海数据中心_25
      坐标: (31.344537, 121.450566)
      来源: page_1
      时间: 2025-06-20 17:23:19


徐汇区 (1 个):
   1. 上海数据中心_5
      坐标: (31.183749, 121.437136)
      来源: page_1
      时间: 2025-06-20 17:23:19


普陀区 (1 个):
   1. 上海数据中心_32
      坐标: (31.249840, 121.395555)
      来源: page_1
      时间: 2025-06-20 17:23:19


杨浦区 (2 个):
   1. 上海数据中心_3
      坐标: (31.276786, 121.541634)
      来源: page_1
      时间: 2025-06-20 17:23:19

   2. 上海数据中心_8
      坐标: (31.276205, 121.541897)
      来源: page_1
      时间: 2025-06-20 17:23:19


浦东新区 (16 个):
   1. 上海数据中心_2
      坐标: (31.317230, 121.623306)
      来源: page_1
      时间: 2025-06-20 17:23:19

   2. 上海数据中心_4
      坐标: (31.246309, 121.620621)
      来源: page_1
      时间: 2025-06-20 17:23:19

   3. 上海数据中心_6
      坐标: (31.320884, 121.606972)
      来源: page_1
      时间: 2025-06-20 17:23:19

   4. 上海数据中心_7
      坐标: (31.221517, 121.544379)
      来源: page_1
      时间: 2025-06-20 17:23:19

   5. 上海数据中心_11
      坐标: (31.214146, 121.637741)
      来源: page_1
      时间: 2025-06-20 17:23:19

   6. 上海数据中心_12
      坐标: (31.266133, 121.611248)
      来源: page_1
      时间: 2025-06-20 17:23:19

   7. 上海数据中心_13
      坐标: (31.246310, 121.620243)
      来源: page_1
      时间: 2025-06-20 17:23:19

   8. 上海数据中心_15
      坐标: (31.228410, 121.602080)
      来源: page_1
      时间: 2025-06-20 17:23:19

   9. 上海数据中心_16
      坐标: (31.069961, 121.749533)
      来源: page_1
      时间: 2025-06-20 17:23:19

  10. 上海数据中心_18
      坐标: (31.218747, 121.504401)
      来源: page_1
      时间: 2025-06-20 17:23:19

  11. 上海数据中心_24
      坐标: (31.224343, 121.531770)
      来源: page_1
      时间: 2025-06-20 17:23:19

  12. 上海数据中心_26
      坐标: (31.178132, 121.514139)
      来源: page_1
      时间: 2025-06-20 17:23:19

  13. 上海数据中心_27
      坐标: (31.235538, 121.510682)
      来源: page_1
      时间: 2025-06-20 17:23:19

  14. 上海数据中心_28
      坐标: (31.183521, 121.536523)
      来源: page_1
      时间: 2025-06-20 17:23:19

  15. 上海数据中心_31
      坐标: (31.336483, 121.605377)
      来源: page_1
      时间: 2025-06-20 17:23:19

  16. 上海数据中心_35
      坐标: (31.216014, 121.632672)
      来源: page_1
      时间: 2025-06-20 17:23:19


虹口区 (1 个):
   1. 上海数据中心_30
      坐标: (31.266551, 121.488522)
      来源: page_1
      时间: 2025-06-20 17:23:19


长宁区 (1 个):
   1. 上海数据中心_17
      坐标: (31.227350, 121.447930)
      来源: page_1
      时间: 2025-06-20 17:23:19


闵行区 (2 个):
   1. 上海数据中心_19
      坐标: (31.157136, 121.375543)
      来源: page_1
      时间: 2025-06-20 17:23:19

   2. 上海数据中心_33
      坐标: (31.165952, 121.406291)
      来源: page_1
      时间: 2025-06-20 17:23:19


黄浦区 (3 个):
   1. 上海数据中心_1
      坐标: (31.230416, 121.473701)
      来源: page_1
      时间: 2025-06-20 17:23:19

   2. 上海数据中心_10
      坐标: (31.234124, 121.509968)
      来源: page_1
      时间: 2025-06-20 17:23:19

   3. 上海数据中心_20
      坐标: (31.238498, 121.501923)
      来源: page_1
      时间: 2025-06-20 17:23:19


地理分布分析:
--------------------
纬度范围: 30.855607 ~ 31.375869
经度范围: 121.088183 ~ 121.749533
中心点: (31.238510, 121.503610)

技术说明:
--------------------
1. 地理验证：使用上海市16个区的精确边界
2. 去重策略：基于坐标精度到小数点后6位
3. 多源爬取：结合分页、API、结构化数据
4. 数据完整性：目标获取80+个数据中心
