上海数据中心智能翻页爬取报告
============================================================

爬取时间: 2025-06-28 22:23:39
总数据中心: 35 个
目标完成度: 35/54 (64.8%)

提取方法统计:
------------------------------
HTML_JS: 35 个

页面统计:
------------------------------
第 1 页: 35 个数据中心

数据中心详细列表:
------------------------------
 1. SH6 Shanghai Data Center
    坐标: (31.230416, 121.473701)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 2. SH5 Yangpu District Data Center
    坐标: (31.317230, 121.623306)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 3. SH3 Pudong New Area Data Center
    坐标: (31.276786, 121.541634)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 4. China East-Shanghai
    坐标: (31.246309, 121.620621)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 5. GDS SH3, SH4 Data Center
    坐标: (31.183749, 121.437136)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 6. Information Park Data Center
    坐标: (31.320884, 121.606972)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 7. SHA5 Shanghai Data Center
    坐标: (31.221517, 121.544379)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 8. Shanghai Hulan IDC Data Center
    坐标: (31.276205, 121.541897)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

 9. Shanghai Hotline Information Building Data Center
    坐标: (31.344898, 121.451176)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

10. SH1 Pudong New Area Data Center
    坐标: (31.234124, 121.509968)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

11. Shanghai Jinqiao Data Center
    坐标: (31.214146, 121.637741)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

12. SH2 Data Center
    坐标: (31.266133, 121.611248)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

13. SHA2 Shanghai Data Center
    坐标: (31.246310, 121.620243)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

14. SHA3 Shanghai Data Center
    坐标: (31.313834, 121.441102)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

15. Nanhui IDC Data Center
    坐标: (31.228410, 121.602080)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

16. SH2 Pudong New Area Data Center
    坐标: (31.069961, 121.749533)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

17. Shanghai East Gate IDC Data Center
    坐标: (31.227350, 121.447930)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

18. Shanghai Changxin Caobao Road Data Center
    坐标: (31.218747, 121.504401)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

19. XIY2 Xi'an Data Center
    坐标: (31.157136, 121.375543)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

20. Shanghai Xingshun Data Center
    坐标: (31.238498, 121.501923)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

21. Shanghai Jiyun IDC Data Center
    坐标: (31.375869, 121.265374)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

22. Shanghai Jianan Data Center
    坐标: (31.338925, 121.437092)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

23. Shanghai Quanhua IDC Data Center
    坐标: (30.855607, 121.088183)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

24. SHA3 Shanghai Data Center
    坐标: (31.224343, 121.531770)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

25. Shanghai Yunlian IDC Data Center
    坐标: (31.344537, 121.450566)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

26. Shanghai Shenjia Lane IDC Data Center
    坐标: (31.178132, 121.514139)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

27. Shanghai Beiai IDC Data Center
    坐标: (31.235538, 121.510682)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

28. Shanghai New Taopu IDC Data Center
    坐标: (31.183521, 121.536523)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

29. Shanghai Ouyang Data Center
    坐标: (31.294949, 121.438011)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

30. Shanghai Waigaoqiao Data Center
    坐标: (31.266551, 121.488522)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

31. Shanghai Zhenru IDC Data Center
    坐标: (31.336483, 121.605377)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

32. Shanghai Guilin IDC Data Center
    坐标: (31.249840, 121.395555)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

33. Shanghai Haining Data Center
    坐标: (31.165952, 121.406291)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

34. Shanghai Zhangdong IDC Data Center
    坐标: (31.248951, 121.483063)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

35. China Telecom
    坐标: (31.216014, 121.632672)
    来源页: 第1页
    提取方法: HTML_JS
    数据源: param_page1

